{
  "_resourceType": "actor",
  "id": "dc933e5d-3e43-49f4-a702-2c94e06165d4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "727fc271-2411-4e3d-b538-bd4ed199d67e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HNRSIABEMLA:MC?Z\nR:WF$#L<$GJ"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 1,
        "speedOut": 1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "05bd1693-9604-4797-80d8-a42f8aa0373e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "BZZZZZZZTTTTTT\n.............."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e169b9e-c308-42a0-a5e1-377c45e3c965"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          ".... Resisting \nAren't you....",
          "Please stop...\nFor your own sake",
          "Accept your death\n.....",
          "ACTIVATING TERROR\nMODE"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "13940a07-ec0d-4a2a-915e-b4c784f8211d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "22d49217-8d31-4f79-90c7-1d17da03b749"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "28aca459-ff01-4fa8-93d3-995f0dad7d2d",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8396a83e-11cd-41f8-8eac-1f80c1257353"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 0
}