{
  "_resourceType": "actor",
  "id": "bb62fd08-cdee-4b45-bac3-5becd267cfb3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edc103aa-6d10-43d1-867c-908322777911",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NEW NOTIFICATION\nFROM MOTHER",
          "Mother: Hi, I just\nwanted to let you",
          "Know that your\ndog is",
          "unconscious...",
          "We will try to get\nhim to the vet",
          "to see what the \nproblem is..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4efeafe0-950b-4b77-950e-0bae996aab26"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Corruption averted\n------------------\nFind the rest"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7fed4300-bf9b-4fa0-b823-a9d2490a1b7d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "4a19a435-c4e8-4cc4-bffd-5bc113bb63b6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 0
}