{
  "_resourceType": "scene",
  "id": "28aca459-ff01-4fa8-93d3-995f0dad7d2d",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Scene 2",
  "symbol": "scene_2",
  "x": 408,
  "y": 88,
  "width": 40,
  "height": 36,
  "backgroundId": "8d398fee-57ff-4733-942c-e9b874ebd394",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "... what ?",
          "I feel like I \nRemember this\nplace..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "936e3165-22a2-45c8-a172-1af241832df7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Something is \ninside my head..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8134fe4c-82c2-445b-9c0a-0e6a9b9bb957"
          }
        ],
        "false": []
      },
      "id": "7bbe2693-4eee-4507-a962-e69086442bfd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f52+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+002+0f4+004+0f4+004+0f4+004+0f4+006+0f4+002+0f4+004+0f4+004+0f4+004+0f4+006+0f4+002+0f4+004+0f!002+0f!004+0f4+004+0f4+006+0f4+002+0f4+004+0f!002+0f!004+0f4+004+0f4+006+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+006+0fc+004+0f4+004+0f4+002+0f4+006+0fc+004+0f4+004+0f4+002+0f4+006+0fc+004+0f!002+0f!004+0f4+002+0f4+006+0fc+004+0f!002+0f!004+0f4+002+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+002+0f4+004+0f4+004+0fc+006+0f4+002+0f4+004+0f4+004+0fc+006+0f4+002+0f!002+0f!004+0f4+004+0fc+006+0f4+002+0f!002+0f!004+0f4+004+0fc+006+0f4+0024+0f4+0024+0f52+",
  "playerSpriteSheetId": "c5aabd8d-ea32-40ef-a0c4-05bcf1f0a79f"
}