{
  "_resourceType": "actor",
  "id": "357b20a2-7009-4730-8eb9-0a10130678e2",
  "name": "Actor 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "727fc271-2411-4e3d-b538-bd4ed199d67e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "69c481dc-d17d-40f5-a313-3c841a16f35f"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L2",
        "vectorY": "L3",
        "__collapse": false
      },
      "id": "63343038-35a9-4910-84cd-0ff2d74c5b81"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "23b0a206-079b-47d5-b411-013a058537af"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "sub",
            "valueA": {
              "type": "variable",
              "value": "L0"
            },
            "valueB": {
              "type": "variable",
              "value": "L2"
            }
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "-.. .. ."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "046d121a-a60b-4711-a761-d25220eec02f"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "3b569467-7136-4e51-adc4-07542f59d0be",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "fd4a3a24-71f6-475d-ad86-001143932ccb"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "9a379fc5-33f4-4601-a301-e602b8405b34"
          }
        ],
        "false": []
      },
      "id": "598135a9-768d-401b-9932-60efe3b8f107"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "3b569467-7136-4e51-adc4-07542f59d0be",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "1",
        "collisionMask": [
          "1",
          "player"
        ]
      },
      "id": "287768c0-68b4-40d7-8d45-8baf8abc2841"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 10,
  "_index": 0
}