{
  "_resourceType": "scene",
  "id": "fd46902b-1ab5-42e9-b645-a55a31c8b63b",
  "_index": 6,
  "name": "Ending1",
  "backgroundId": "5e8256f4-7593-485b-acc8-b067673e324b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1392,
  "y": 288,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "To be continued\n(Ending 1)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b0cb176d-a126-466a-b0da-1808094d0f65"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a5e45fc3-a18a-4166-a78a-a229f1774ff9"
}