{
  "_resourceType": "scene",
  "id": "3faabd9a-cf0e-4450-93b3-336cfc7a74d7",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "e6a596df-a600-40b4-94a1-4f6b32f8a870",
  "tilesetId": "",
  "width": 64,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-ui"
  ],
  "spritePaletteIds": [],
  "collisions": "0f82+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f82+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 560,
  "y": 504,
  "script": [],
  "playerHit1Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9825df6f-5622-4db4-9c60-0746ae6478f0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7c1a11c8-7e2a-4e6d-b9b8-6ec2551a9c2b"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange",
  "playerSpriteSheetId": "c5aabd8d-ea32-40ef-a0c4-05bcf1f0a79f"
}