{
  "_resourceType": "scene",
  "id": "88c7de27-9274-493b-b7d8-4c15b484f4c5",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "a431a5cc-39b5-43cf-926f-86ca96cad04c",
  "tilesetId": "",
  "width": 64,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f182+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f4+003c+0f2+00100+0f49+002+0f!0034+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1048,
  "y": 200,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c5aabd8d-ea32-40ef-a0c4-05bcf1f0a79f"
}