{
  "_resourceType": "scene",
  "id": "a9c72d27-6b91-4288-a5db-81b2b285c770",
  "_index": 7,
  "name": "Scene 8",
  "backgroundId": "1e697287-b5b1-46f6-9bb3-11cbd3c3ce2f",
  "tilesetId": "",
  "width": 26,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fa+0010+0fa+006+0f9+00!0f7+0011+0f!00!0f3+0015+0f!00!0f3+0015+0f!00!0f3+0015+0f!00!0f2+0016+0f!00!0f2+0016+0f!00!0f2+0016+0f!002+0f!0016+0f!009e+0f!0019+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f9+006+0f9+001b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 584,
  "y": 560,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c5aabd8d-ea32-40ef-a0c4-05bcf1f0a79f"
}