{
  "_resourceType": "actor",
  "id": "38eef4bd-0ca3-4a12-bff1-7d3fcd09ea93",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cbc9a21e-b5ab-4dbd-b4f7-1a8638983d4e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 0
}