{
  "_resourceType": "actor",
  "id": "6d6d635b-5333-4503-b284-58379ff21ccf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03a4bef6-ee1c-4d95-9841-0820e7262a53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "EM GNIKCATTA\nSI GOD A PLEH",
          "nam dekcol si \nrood ehT",
          "egnarts os si sihT",
          ".-.. . ..-. -"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e24be37-77da-43d8-8ec5-65ad97c75a31"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 0
}