{
  "_resourceType": "actor",
  "id": "133aa560-502b-4489-9c7b-d742a829f103",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a8a039b5-256e-40c7-ab91-6326eb975309"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "e9589414-1180-4650-8f78-860195194639"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 11,
  "_index": 0
}