{
  "_resourceType": "actor",
  "id": "133aa560-502b-4489-9c7b-d742a829f103",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03a4bef6-ee1c-4d95-9841-0820e7262a53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nathan...",
                "Can you help me...",
                "Please get my \nbackpack",
                "from the 3rd \ntrain station..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a8a039b5-256e-40c7-ab91-6326eb975309"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "582634df-26f1-431d-8f10-1740fac42f14"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh thank you so \nmuch!",
                "oh....",
                "your brother was\nasking for you",
                "he should have \nunlocked that door"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "331430d0-bd7c-4cc0-8e71-f69d250f8f99"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "27bc7993-24c4-4619-bc8c-adec44a83a07"
          }
        ]
      },
      "id": "86d90265-f25a-4418-b9c0-dbc07bbcee7f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 5,
  "_index": 0
}