{
  "_resourceType": "actor",
  "id": "02704392-7510-4616-9d2c-fa6bca062b18",
  "name": "Actor 43",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "727fc271-2411-4e3d-b538-bd4ed199d67e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d4981551-c56e-4574-87b3-6e15b9de06e3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "41b2da63-eb16-4d1e-998e-056360346109"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L2",
        "vectorY": "L3",
        "__collapse": false
      },
      "id": "9c4be14e-4b8f-44f0-8e00-75ecb0dfe58b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "02e679c6-f42b-4621-8b99-ec1e07a8bcc3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "sub",
            "valueA": {
              "type": "variable",
              "value": "L0"
            },
            "valueB": {
              "type": "variable",
              "value": "L2"
            }
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Worthless human...",
                "We are already",
                "INSIDE YOUR BRAIN"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "180b2dcb-79ae-4e29-8da4-55987252cb25"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 1,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "31a70cc3-a397-4acb-ade8-5f1e75abd073"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "27afc49e-a02a-4666-ba2e-fa256621f7fe"
          }
        ],
        "false": []
      },
      "id": "dd4d8412-d342-4e9a-9020-06c43c41bb7f"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1"
        ]
      },
      "id": "9bf2ee68-b287-4501-a868-5cb1b7934cf7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 15,
  "_index": 2
}