{
  "_resourceType": "actor",
  "id": "0feb8c5d-de4e-4d77-9544-a38f8dc78580",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c710c202-f42a-443f-8a8f-65f449891c64",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 244,
        "duration": 0.05,
        "effect": 0
      },
      "id": "2a4e553e-fbab-48f3-a72a-f6f82e305d48"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Please scan your\nmicrochip right\nhere....",
          "........",
          "Okay... you can \nproceed to the \ntest room..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1128f29a-14d4-4713-98ee-64735bd95b5e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9c72d27-6b91-4288-a5db-81b2b285c770",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ccc41a77-8f7e-427c-8673-b344ea4f9c04"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 1
}