{
  "_resourceType": "actor",
  "id": "0feb8c5d-de4e-4d77-9544-a38f8dc78580",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c710c202-f42a-443f-8a8f-65f449891c64",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 244,
        "duration": 0.05,
        "effect": 0
      },
      "id": "2a4e553e-fbab-48f3-a72a-f6f82e305d48"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I was the one \nwho was scared",
          "In the cave",
          "Who am I?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1128f29a-14d4-4713-98ee-64735bd95b5e"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "10",
        "trueText": "Soldier",
        "falseText": "Father",
        "__collapse": false
      },
      "id": "1d6ce0ff-e0cf-4267-9aca-9200f9e16128"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Yes... you can\nproceed in"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b0754fd9-c202-433d-b337-98fdbb5b2418"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fd46902b-1ab5-42e9-b645-a55a31c8b63b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a2e2a702-0bab-474b-aa82-cfbd60f768d4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I can't let you\npass"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b0780452-f9fd-4694-848a-e7811c861f89"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Find Malissa"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e4b862c5-1175-44ff-9522-9b299b2d91aa"
          }
        ]
      },
      "id": "edf47b08-daa4-4943-ac28-21e4981654e8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 7,
  "_index": 1
}