{
  "_resourceType": "actor",
  "id": "075b902f-4469-45cd-afba-fba4585659f5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "312e2e54-0e92-4c69-98e1-2dcdd3cefa3f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I feel something\n...",
          "I could leave this\nplace...",
          "From this door!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "180cfb96-3a68-4a86-a96e-aa40eb0bd6b0"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "25",
        "trueText": "Leave Now",
        "falseText": "Stay"
      },
      "id": "a6a69ef1-126d-40e5-b7ac-2041db1edf5f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "25"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [],
              "false": []
            },
            "id": "ac985a5b-9c75-43db-957a-08ef28be6070"
          }
        ],
        "false": []
      },
      "id": "e7bad62b-01df-4bb6-8552-ec4cf806c177"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 6,
  "_index": 3
}