{
  "_resourceType": "sprite",
  "id": "312e2e54-0e92-4c69-98e1-2dcdd3cefa3f",
  "name": "emptyactor",
  "symbol": "sprite_emptyactor",
  "numFrames": 1,
  "filename": "emptyactor.png",
  "checksum": "1c82e086be8d8fe0387fec1b443996ceab87166d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d48a1118-9511-4726-b0c1-dc293d05d982",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "14c7dc0a-214c-4f87-a0e2-ae0530d8a4bf",
          "frames": [
            {
              "id": "6c3d6520-9078-4386-ada5-02f2d2ee420d",
              "tiles": [
                {
                  "id": "2401331a-c3df-4bbe-9785-73568d2bbb0b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d539c82-3f9d-4009-9b7f-09d99956868d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f618f4a5-f9e5-424e-afc8-3edf9970c5b6",
          "frames": [
            {
              "id": "652720e8-9b39-4cdc-8646-1324499b6eb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c2ce79c-e8c0-48cf-be61-9d6b05571bb0",
          "frames": [
            {
              "id": "21336e4c-2c81-4804-b9e3-701340ed76b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d18e66f0-1654-4949-b427-fcecc9a756fd",
          "frames": [
            {
              "id": "08df3ca1-774b-4e6f-9cc7-febcaf663277",
              "tiles": []
            }
          ]
        },
        {
          "id": "91eec082-0c43-4275-a8ef-18d7fb6f9965",
          "frames": [
            {
              "id": "1b04a9d0-8b7a-47c9-9062-9875647b1461",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee2d9b4a-7349-43fc-86d1-82ba5e8d4d63",
          "frames": [
            {
              "id": "481e0745-c73c-4876-a652-7a16e5521dcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "01f90763-d336-482f-a9c8-8ec45780dda1",
          "frames": [
            {
              "id": "2ffe7280-7c3e-4b9d-90aa-e6385a547ecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddb014cd-64e4-4b00-b88f-67cb10499c40",
          "frames": [
            {
              "id": "11b143c3-ca24-4de0-8cb2-8abb8c275712",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}