{
  "_resourceType": "sprite",
  "id": "f910e3db-64bd-4963-a128-b59413a8e2bf",
  "name": "puzzleMaze",
  "symbol": "sprite_puzzlemaze",
  "numFrames": 13,
  "filename": "puzzleMaze.png",
  "checksum": "8f9ea3a86825bfd9f2741cd42691625ac7d8c551",
  "width": 208,
  "height": 208,
  "states": [
    {
      "id": "77a23a10-6cf2-4209-a539-d5ce4372f1e1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f5eee158-9654-473b-af71-6a3ed072c130",
          "frames": [
            {
              "id": "a81f0ab5-28dc-4122-a51c-83ae7ec1ef52",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0a2e8d0-8b44-419a-a160-96efc6de240c",
          "frames": [
            {
              "id": "09380fba-cacf-4602-88c0-482298ec3a50",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec4f790b-ef40-452f-acd6-e47a9b300f6a",
          "frames": [
            {
              "id": "55dada68-f5de-4b94-a076-4724336d481e",
              "tiles": []
            }
          ]
        },
        {
          "id": "da7c9d35-bbbd-41b4-8faf-fbfc38238334",
          "frames": [
            {
              "id": "ed10db81-0ba2-44f0-add5-c0e22da38061",
              "tiles": []
            }
          ]
        },
        {
          "id": "574ba0e5-9d7f-4518-a2e8-7e885ef471a4",
          "frames": [
            {
              "id": "58bcf9f3-2e8e-4940-b09f-3e7ae1b7b996",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f60e9d9-a0a9-4a3d-9a95-0a9f31f9b305",
          "frames": [
            {
              "id": "6a87056e-2f86-4cbf-8aef-d243a7e8a71b",
              "tiles": []
            }
          ]
        },
        {
          "id": "13763342-54c2-441e-a350-df0c909dc757",
          "frames": [
            {
              "id": "8dbdec01-911c-4768-b44e-d1d6daf7ba62",
              "tiles": []
            }
          ]
        },
        {
          "id": "1439763a-cb11-46ad-b8cd-9d8be6ed1cc2",
          "frames": [
            {
              "id": "08ce1534-890e-421a-bafe-8897bf8bbb3a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}