{
  "_resourceType": "sprite",
  "id": "edc103aa-6d10-43d1-867c-908322777911",
  "name": "Sprite-0002",
  "symbol": "sprite_sprite_0002",
  "numFrames": 31.25,
  "filename": "Sprite-0002.png",
  "checksum": "c7e3cf11ab09aca347aee438c933b5e95e46d419",
  "width": 500,
  "height": 256,
  "states": [
    {
      "id": "dffb751e-7df2-440e-b986-17303c46c011",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ad36bec7-4431-4dcf-bb5c-17863f599020",
          "frames": [
            {
              "id": "5e93b9b2-9da7-40e2-9c70-ed95a57c076e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0b9a3a9-37c3-4ea3-9378-00dfd856df80",
          "frames": [
            {
              "id": "36d2248b-3a15-44b9-b29b-bec93e57583e",
              "tiles": []
            }
          ]
        },
        {
          "id": "87bb0f49-e89a-42a9-bb51-557debaa3546",
          "frames": [
            {
              "id": "fa94d6f1-f87e-4459-bda1-c95da2bc91c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9909686-4805-4358-9ccb-fc543abdca52",
          "frames": [
            {
              "id": "5285db50-222f-4222-9bdc-ff3e660079be",
              "tiles": []
            }
          ]
        },
        {
          "id": "e124f547-aeef-428f-8b02-1f841479461e",
          "frames": [
            {
              "id": "e09d0caf-38b7-4212-92a7-1859942e4f27",
              "tiles": []
            }
          ]
        },
        {
          "id": "35ce9777-25ab-4dfd-98d0-ca0e1ca440fc",
          "frames": [
            {
              "id": "a6aa86ef-8b74-4789-9df2-f4ff33e7f6ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "84f649a6-b94a-483f-abf1-92e011d2bd06",
          "frames": [
            {
              "id": "d0659a9d-0bcd-4564-b74a-f4bde2d88c1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "dffe608c-1a39-478d-befa-b396970626f3",
          "frames": [
            {
              "id": "67c5a3db-d269-4b32-814f-80edf83bfb54",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}