{
  "_resourceType": "trigger",
  "id": "93dc5ceb-e37c-4907-bcca-07f5babe2649",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 21,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "88c7de27-9274-493b-b7d8-4c15b484f4c5",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bbe87af7-cc3e-4fe2-b5ee-abab7d62e797"
    }
  ],
  "leaveScript": [],
  "_index": 0
}