{
  "_resourceType": "trigger",
  "id": "7f2d1972-4e18-46da-a17c-2fc68fa3e9bc",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 21,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I remember these\ncorridors...",
                "I'll have to find\nthe keys to the ",
                "third door\nto get",
                "to the train\nstation"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "249874c0-3956-4a7b-8c6d-da92b76c068f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I feel like I\nremember...\n",
                "These corridors..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8eb2a087-2fa7-4326-af0e-6fd29003465f"
          }
        ],
        "false": []
      },
      "id": "c94aca73-48cb-411e-9b56-784544ba5658"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2c7e3886-2d68-4494-a8d3-fbe06e7d5406"
    }
  ],
  "leaveScript": [],
  "_index": 3
}