{
  "_resourceType": "trigger",
  "id": "a1c23567-9591-41ad-bc5c-aacd2f1f7e27",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 14,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "88c7de27-9274-493b-b7d8-4c15b484f4c5",
        "x": {
          "type": "number",
          "value": 59
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bdc548c2-7c06-49c6-af84-3f9cf6969ed3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}