{
  "_resourceType": "trigger",
  "id": "2551a970-9654-495a-a330-2595d10cef9f",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 7,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "....What is this??\nCan't see..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "89151a4b-4aaa-40c5-ac55-051a9418fffd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There seems to be \na backpack"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2ce332d2-d2bd-472c-bfce-3d28b90dccc5"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "6",
        "items": 2,
        "option1": "Take the item",
        "option2": "Leave",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue"
      },
      "id": "ac052ed6-248a-4354-b709-1c0904b91e22"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Item in your hand"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1a5da7ed-3baa-4a25-a4d1-669b88e65568"
          }
        ],
        "false": []
      },
      "id": "df8626f7-1c95-435e-a481-e7054634897b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}