{
  "_resourceType": "trigger",
  "id": "6843db8b-d53c-4502-9a33-bdc4903226b9",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 7,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "28aca459-ff01-4fa8-93d3-995f0dad7d2d",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "838be589-a8fa-4e0a-972c-aae6631b315e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}