{
  "_resourceType": "scene",
  "id": "441b16e0-1bb7-4282-88f8-6e642521f5af",
  "_index": 19,
  "name": "Scene 20",
  "backgroundId": "2dddcbac-a098-4d8c-899f-22cfce7af9c4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1392,
  "y": 72,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "312e2e54-0e92-4c69-98e1-2dcdd3cefa3f"
}