{
  "_resourceType": "actor",
  "id": "1a011ec4-5d86-4a43-9923-4f606931bd9d",
  "name": "Actor 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c710c202-f42a-443f-8a8f-65f449891c64",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "81de3573-157e-4556-9f89-77d675d7fa0b"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L2",
        "vectorY": "L3",
        "__collapse": false
      },
      "id": "3b839cca-c1fe-4cfe-b1d6-57a5adf0d924"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "cdffc12e-6ff0-4ef9-bb08-b07df18c4251"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "sub",
            "valueA": {
              "type": "variable",
              "value": "L0"
            },
            "valueB": {
              "type": "variable",
              "value": "L2"
            }
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'M COMING FOR YOU"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f38bdb8a-ecf1-4239-bf1b-c63f4d3c0bd2"
          }
        ],
        "false": []
      },
      "id": "3f6bd11f-cbd3-403d-8684-f015a513c369"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1"
        ]
      },
      "id": "b0bb7416-c9d1-4f09-b409-01b8db8fca1d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 19,
  "_index": 0
}