{
  "_resourceType": "actor",
  "id": "e628a924-3487-4c31-aab6-02695056dff2",
  "name": "Actor 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c710c202-f42a-443f-8a8f-65f449891c64",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1984c8c2-99ea-499f-b3ac-7de3e28f55db"
          }
        ]
      },
      "id": "68f56881-800c-47d1-ba21-1111337d5d8e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "6b57128d-b40c-4983-af2e-8a866cec41a5"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L2",
        "vectorY": "L3",
        "__collapse": false
      },
      "id": "c43412ca-4772-43a6-b5aa-d0631f7cb7fd"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "be566380-dc1e-4f82-9c71-395e18e9588c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "sub",
            "valueA": {
              "type": "variable",
              "value": "L0"
            },
            "valueB": {
              "type": "variable",
              "value": "L2"
            }
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "3e2ea8eb-c6bb-488b-9dba-adf7d32a8c5f"
          }
        ],
        "false": []
      },
      "id": "2e853ebe-c3d5-40cb-b5b1-e69337605db8"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1",
          "player"
        ]
      },
      "id": "f408f465-614a-4879-bca6-14db46ad13fc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 31,
  "_index": 3
}