{
  "_resourceType": "actor",
  "id": "03854604-135d-4e86-8573-131d3cc57859",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03a4bef6-ee1c-4d95-9841-0820e7262a53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hi Nathan, I can't\nfind my way",
          "to your house?",
          "Where did your \nhouse go?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8000e473-b0b3-4c83-9272-96d689b5c6bc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 0
}