{
  "_resourceType": "actor",
  "id": "dd3df3ff-71b2-4a03-a693-0443ba4de212",
  "name": "Actor 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c710c202-f42a-443f-8a8f-65f449891c64",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "710266e0-b658-4678-816b-9c07547c0dd5"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L2",
        "vectorY": "L3",
        "__collapse": false
      },
      "id": "a9cc330e-75fd-473e-bc59-03f77bca6d36"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "94eb5d99-a1cf-4e3c-95ce-150617b244e2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "sub",
            "valueA": {
              "type": "variable",
              "value": "L0"
            },
            "valueB": {
              "type": "variable",
              "value": "L2"
            }
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "WHY ARE YOU\nRUNNING?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "90be22fb-683a-400b-a8f3-73cf7309a297"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "0eeeb6a8-b0a8-4c7a-af96-f22475551d10"
          }
        ],
        "false": []
      },
      "id": "b6af0ab2-72cc-4586-bdd7-24b31f557917"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1",
          "player"
        ]
      },
      "id": "bb6cb850-b7f4-447a-bb4c-4f76cf0df6fd"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 0
}