{
  "_resourceType": "actor",
  "id": "190fc19f-5762-4015-afd4-b33767375ff6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edc103aa-6d10-43d1-867c-908322777911",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Breaking News:\n-----------------",
          "A powerful\nmicrochip has ",
          "been invented by\nPhyscia Labs",
          "It allows the \nbrain to perform",
          "Multiple virtual\ntasks without",
          "consuming mental\nenergy",
          "-----------------\nStay tuned for more"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9c2a666-fee0-4458-9f24-7eef4c6dce21"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Corruption averted\n-----------------\nFind the rest"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ab7cdd9-e133-4989-959c-8fdb55c3d984"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Deactivating\nterror mode..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c2934da2-10ed-4a06-a005-b485c01d5678"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ab40d128-b8e4-4806-bb00-fea5576c2805"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "1f5d13d1-32e5-4301-a68b-f78418632b09"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 0
}