{
  "_resourceType": "trigger",
  "id": "ebbf4d79-5385-43f0-8a00-090af9f2bf1d",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 22,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "RUN!!!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c4a69417-c145-4d51-ab56-23ce31707a57"
    }
  ],
  "leaveScript": [],
  "_index": 4
}