{
  "_resourceType": "trigger",
  "id": "3ff0c63d-23b3-4ec0-be94-d51e89e5cb93",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "88c7de27-9274-493b-b7d8-4c15b484f4c5",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "24ed59e8-a4da-42d5-b63a-82c97e30acb5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}