{
  "_resourceType": "actor",
  "id": "b89bf69a-8676-4e01-b2c9-300e25aba8bb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "edc103aa-6d10-43d1-867c-908322777911",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Breaking News:\n-----------------",
          "A powerful\nmicrochip has ",
          "been invented by\nPhyscia Labs",
          "It allows the \nbrain to perform",
          "Multiple virtual\ntasks without",
          "consuming mental\nenergy",
          "-----------------\nStay tuned for more"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "53d80596-a9ce-4e67-a582-112b1135f76a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Corruption averted\n-----------------\nFind the rest"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0c5be442-c12f-4953-a0f7-eb030859bb9a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "c95503e2-8656-4a9f-b577-870a44bb46e4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 38,
  "_index": 0
}